# shiro-exams

./: .gitignore  README.md  pom.xml
chapter10/: pom.xml
chapter10/src/main/resources/: shiro-web.ini
chapter10/src/main/webapp/: invalidSession.jsp
chapter10/src/main/webapp/WEB-INF/: web.xml
chapter11/: pom.xml
chapter11/src/main/java/com/xc/shiro/chapter11/: JdbcTemplateUtils.java  SerializableUtils.java
chapter11/src/main/java/com/xc/shiro/chapter11/credentials/: RetryLimitHashedCredentialsMatcher.java
chapter11/src/main/java/com/xc/shiro/chapter11/dao/: PermissionDao.java  RoleDao.java  UserDao.java
chapter11/src/main/java/com/xc/shiro/chapter11/dao/impl/: PermissionDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java
chapter11/src/main/java/com/xc/shiro/chapter11/entity/: Permission.java  Role.java  RolePermssion.java  User.java  UserRole.java
chapter11/src/main/java/com/xc/shiro/chapter11/realm/: UserRealm.java
chapter11/src/main/java/com/xc/shiro/chapter11/service/: PasswordHelper.java  PermissionService.java  RoleService.java  UserService.java
chapter11/src/main/java/com/xc/shiro/chapter11/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
chapter11/src/main/java/com/xc/shiro/chapter11/session/dao/: MySessionDAO.java
chapter11/src/main/java/org/apache/shiro/cache/ehcache/: EhCacheManager.java
chapter11/src/main/resources/: password-ehcache.xml  shiro.ini
chapter11/src/test/java/com/xc/shiro/chapter11/: BaseTest.java
chapter11/src/test/java/com/xc/shiro/chapter11/realm/: UserRealmTest.java
chapter12/: pom.xml
chapter12/src/main/java/com/xc/shiro/chapter12/credentials/: RetryLimitHashedCredentialsMatcher.java
chapter12/src/main/java/com/xc/shiro/chapter12/dao/: PermissionDao.java  RoleDao.java  UserDao.java
chapter12/src/main/java/com/xc/shiro/chapter12/dao/impl/: PermissionDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java
chapter12/src/main/java/com/xc/shiro/chapter12/entity/: Permission.java  Role.java  RolePermssion.java  User.java  UserRole.java
chapter12/src/main/java/com/xc/shiro/chapter12/realm/: UserRealm.java
chapter12/src/main/java/com/xc/shiro/chapter12/service/: PasswordHelper.java  PermissionService.java  RoleService.java  UserService.java
chapter12/src/main/java/com/xc/shiro/chapter12/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
chapter12/src/main/java/com/xc/shiro/chapter12/web/exception/: DefaultExceptionHandler.java
chapter12/src/main/java/com/xc/shiro/chapter12/web/mvc/: AnnotationController.java
chapter12/src/main/resources/: spring-beans.xml  spring-mvc.xml  spring-shiro-web.xml  spring-shiro.xml
chapter12/src/main/webapp/: index.jsp
chapter12/src/main/webapp/WEB-INF/: web.xml
chapter12/src/test/java/com/xc/shiro/chapter12/: ShiroTest.java
chapter13/: pom.xml
chapter13/src/main/resources/: spring-beans.xml  spring-shiro-web.xml
chapter13/src/main/webapp/WEB-INF/: web.xml
chapter2/: pom.xml
chapter2/src/resources/: shiro-authenticator-all-fail.ini  shiro-authenticator-all-success.ini  shiro-authenticator-atLeastOne-success.ini  shiro-authenticator-atLeastTwo-success.ini  shiro-authenticator-first-success.ini  shiro-authenticator-onlyone-success.ini  shiro-jdbc-realm.ini  shiro-multi-realm.ini  shiro-realm.ini
chapter2/src/sql/: init.sql
chapter2/src/test/java/com/xc/: AuthenticatorTest.java  LoginLogouTest.java  LoginLogoutTest.java
chapter3/: pom.xml
chapter3/src/resources/: shiro-authorizer.ini  shiro-jdbc-authorizer.ini
chapter3/src/sql/: data.sql
chapter3/src/test/java/com/xc/: AuthorizerTest.java  BaseTest.java  PermissionTest.java  RoleTest.java
chapter4/: pom.xml
chapter4/src/resources/: shiro-config-main.ini  shiro-config.ini
chapter4/src/test/java/com/xc/: ConfigurationCreateTest.java  IniMainTest.java  NonConfigurationCreateTest.java
chapter5/: pom.xml
chapter5/src/main/java/com/xc/: App.java
chapter5/src/resources/: shiro-hashedCredentialsMatcher.ini  shiro-jdbc-hashedCredentialsMatcher.ini  shiro-jdbc-passwordservice.ini  shiro-passwordservice.ini  shiro-retryLimitHashedCredentialsMatcher.ini
chapter5/src/sql/: shiro-init-data.sql
chapter5/src/test/java/com/xc/: BaseTest.java  CodecAndCryptoTest.java  PasswordTest.java
chapter6/: pom.xml
chapter6/src/main/java/com/xc/: JdbcTemplateUtils.java
chapter6/src/main/java/com/xc/credentials/: RetryLimitHashedCredentialsMatcher.java
chapter6/src/main/java/com/xc/dao/: PermissionDao.java  PermissionDaoImpl.java  RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoImpl.java
chapter6/src/main/java/com/xc/entity/: Permission.java  Role.java  RolePermssion.java  User.java  UserRole.java
chapter6/src/main/java/com/xc/realm/: MyRealm1.java  MyRealm2.java  MyRealm3.java  UserRealm.java
chapter6/src/main/java/com/xc/service/: PasswordHelper.java  PermissionService.java  PermissionServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
chapter6/src/resources/: shiro-multirealm.ini  shiro.ini
chapter6/src/test/java/com/xc/: BaseTest.java
chapter6/src/test/java/com/xc/Service/: ServiceTest.java
chapter6/src/test/java/com/xc/realm/: PrincialCollectionTest.java  UserRealmTest.java
chapter7/: pom.xml
chapter7/src/main/java/com/xc/shiro/chapter7/web/servlet/: AuthenticatedServlet.java  FormFilterLoginServlet.java  LoginServlet.java  LogoutServlet.java  PermissionServlet.java  RoleServlet.java  UnAuthorizedServlet.java
chapter7/src/main/webapp/: index.jsp
chapter7/src/main/webapp/WEB-INF/: web.xml
chapter7/src/main/webapp/WEB-INF/jsp/: authenticated.jsp  formfilterlogin.jsp  hasPermission.jsp  hasRole.jsp  login.jsp  loginSuccess.jsp  unauthorized.jsp
chapter8/: pom.xml
chapter8/src/main/resources/: shiro.ini
chapter8/src/main/webapp/: test.jsp
chapter8/src/main/webapp/WEB-INF/: web.xml
chapter9/: pom.xml
chapter9/src/main/webapp/: index.jsp  login.jsp
chapter9/src/main/webapp/WEB-INF/tags/: hasAllPermissions.tag  hasAllRoles.tag  hasAnyPermissions.tag
(+54 files in other folders)
